<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de XML</title>
    <style>
        /* Estilos comuns para ambos os modos */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 30px;
            transition: background-color 0.3s; /* Adicionado para suavizar a transição de fundo */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            /* Cor do texto específica para o modo diurno */
        }

        #xmlForm {
            background-color: #fff;
            padding: 05px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        #xmlInput {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 20px;
            color: #555;
        }

        /* Estilos específicos para o modo dia */
        .day-mode {
            background-color: #f4f4f4;
        }

        /* Estilos específicos para o modo noite */
        .night-mode {
            background-color: #333;
            color: #fff;
        }

        /* Estilo para o botão de Modo Noturno */
        #nightModeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #nightModeButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body class="day-mode">

    <h1>Analisador de XML</h1>
    <form id="xmlForm">
        <label for="xmlInput">XML:</label>
        <textarea id="xmlInput" rows="15" placeholder="Cole ou insira o XML aqui"></textarea>
        <button type="submit">Analisar</button>
    </form>
    <div id="result"></div>
    <script src="script.js"></script>
    <script>
        function toggleNightMode() {
            const body = document.body;
            body.classList.toggle('night-mode');
        }
    </script>
</body>
</html>
